-           add video-zoom -.25
+           add video-zoom .25

kp8         add video-pan-y .05
kp6         add video-pan-x -.05
kp2         add video-pan-y -.05
kp4         add video-pan-x .05

kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

ctrl+r cycle_values video-rotate "90" "180" "270" "0"

alt+t script-binding "sponsorblock/toggle"
alt+p script-binding "sponsorblock/poi"
