{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces",
        "gamemode",
        "idle_inhibitor",
        "hyprland/submap",
        "custom/keyboardstatus",
        "hyprland/language"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "temperature",
        // "backlight/slider",
        "battery",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "sort-by-number": true,
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "Disconnected",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 1,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": "<span color=\"#f53c3c\"></span> ",
            "off": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "{artist} - {album} ({songPosition} of {queueLength}) |  {volume}%",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "gtk-launch ncmpcpp",
        "on-click-right": "mpc toggle",
        "on-scroll-up": "mpc volume +2",
        "on-scroll-down": "mpc volume -2",
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 75,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "battery": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip-format": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-alt": "{power} W"
        //"interval": 180,
        /* "on-update": "batlvl", */
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid}",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "format-ethernet": " {ifname}",
        //"tooltip-format-ethernet": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "networkmanager_dmenu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "$TERMINAL -e pulsemixer"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click-right": "bluetooth toggle",
        "on-click": "dmenu-bluetooth"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "▶",
            "mopidy": "󰎆"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "hyprland/submap": {
        "tooltip": false
    },
    "custom/keyboardstatus": {
        "format": "{icon}",
        "exec": "test -s /tmp/keyboard.status || ~/scripts/keyboard_toggle.sh; tail -F /tmp/keyboard.status",
        "format-icons": [
            "󰌐",
            "󰌌"
        ],
        "on-click": "~/scripts/keyboard_toggle.sh",
        "return-type": "json"
    },
}
