# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

source = $HOME/.config/hypr/catppuccin.conf

$accent = $lavender
$accentAlpha = $lavenderAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 5
  ignore_empty_input = true
}

# BATTERY
label {
  monitor =
  text = cmd[update:300000] /home/chuck/scripts/blocks/bat
  color = $text
  font_size = 50
  font_family = $font
  position = 30, -10
  halign = left
  valign = top
}

# battery shape
shape {
    monitor =
    size = 250, 90
    color = $base
    rounding = 0 # circle
    border_size = 4
    border_color = $accent
    position = 10, -10
    halign = left
    valign = top
}

# BACKGROUND
background {
  monitor =
  path = /tmp/wallpaper.jpg
  blur_passes = 0
  color = $base
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT[🇬🇧,🇮🇹]
  color = $text
  font_size = 25
  font_family = $font
  position = -200, -47
  halign = center
  valign = center
}

# layout shape
shape {
    monitor =
    size = 60, 60
    color = $base
    rounding = -1 # circle
    border_size = 4
    border_color = $accent
    position = -200, -47
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# date shape
shape {
    monitor =
    size = 505, 200
    color = $base
    rounding = 0 # circle
    border_size = 4
    border_color = $accent
    position = -10, -10
    halign = right
    valign = top
}

# album cover art
image {
  monitor =
  path = /tmp/cover.jpg
  size = 300
  rounding = 0
  border_color = $accent
  position = 0, 200
  halign = center
  valign = center

  reload_time = 0
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha">󰌾  <span foreground="##$accentAlpha">insert password</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
