general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = playerctl pause; loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 150
    on-timeout = pidof hypridle && hyprctl dispatch dpms off 
}

listener {
    timeout = 300
    on-timeout = if pidof hypridle; then test $(cat /sys/class/power_supply/AC/online) -eq 0 && systemctl suspend; else loginctl lock-session
}

listener {
    timeout = 450
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 600
    on-timeout = systemctl suspend 
}

