general {
    lock_cmd = swaylock          # dbus/sysd lock command (loginctl lock-session) 
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = swaylock --grace=0    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    # monitor off if locked
    timeout = 150                            # in seconds
    on-timeout = pidof swaylock && hyprctl dispatch dpms off # command to run when timeout has passed
}

listener {
    # lock
    timeout = 300                            # in seconds
    on-timeout = if pidof swaylock; then test $(cat /sys/class/power_supply/AC/online) -eq 0 && systemctl suspend; else swaylock -d # command to run when timeout has passed
}

listener {
    # just black screen
    timeout = 450                            # in seconds
    on-timeout = test $(cat /sys/class/power_supply/AC/online) -eq 0 && hyprctl dispatch dpms off # command to run when timeout has passed
}

listener {
    # just black screen
    timeout = 600                            # in seconds
    on-timeout = test $(cat /sys/class/power_supply/AC/online) -eq 0 && systemctl suspend # command to run when timeout has passed
}

