# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

source = ~/.config/hypr/catppuccin.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/workspaceRules.conf
source = ~/.config/hypr/dynamic-cursor.conf

monitor = eDP-1,preferred,auto,1
monitor = HDMI-A-1,1920x1080,auto,1

workspace=eDP-1,1

env = HYPRCURSOR_THEME,capitaine-cursors-light
env = HYPRCURSOR_SIZE,24

input {
    kb_layout=us, it
    kb_variant=
    kb_model=
    kb_options = grp:alt_shift_toggle
    kb_rules=

    accel_profile = adaptive

    follow_mouse=1

    repeat_delay=350

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
    }
}
    $LAPTOP_KB_ENABLED = true
    device {
        name = at-translated-set-2-keyboard
      enabled = $LAPTOP_KB_ENABLED
    }


gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
    workspace_swipe_distance=600
}

general {
    gaps_in=5
    gaps_out=10
    border_size=2

    col.active_border = $lavender
    col.inactive_border = $overlay0

    layout = dwindle
}

cursor {
    persistent_warps = true
}

master {
    new_on_top=false
    new_status = master
}

dwindle {
    preserve_split = false
}

decoration {
    blur {
        enabled = false
        size=8 # minimum 1
        passes=1 # minimum 1, more passes = more resource intensive.
        # Yolur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
        # if want heavy blur, you need to up the blur_passes.
        # thre passes, the more you can up the blur_size without noticing artifacts.
        new_optimizations = true
        xray = true
    }
    shadow {
        enabled = true
        offset = 4 4
        render_power = 2
        range = 8
    }
}

animations {
    enabled = false

    animation = windows, 1, 7, default, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    # animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert

    first_launch_animation = false
}

misc {
    disable_hyprland_logo=1
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    # window swallow
    enable_swallow=1
    swallow_regex=(Alacritty|pcmanfm|wev|ripdrag)
    swallow_exception_regex = ^wev$

    disable_autoreload = true

    new_window_takes_over_fullscreen = 2
}

# custom scripts
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/scripts/startway.sh
exec-once = ~/scripts/albumartwallpaper.sh
exec-once = ~/scripts/hyprland/runhyprevents.sh
exec-once = uwsm app -- clipse -listen
exec = ~/scripts/hyprland_ac_toggle.sh
