# WINDOW RULES
windowrule = float, qalculate
windowrule = float, pavucontrol
windowrule = float, qt5ct
windowrule = float, gnome-tweaks
windowrule = float, rofi
windowrule = float, nm-connection-editor
windowrule = float, title:^(Removable medium is inserted)$, class:^(pcmanfm)*$

windowrulev2 = workspace special silent, title:Firefox — Sharing Indicator
windowrulev2 = float, class:firefox, title:Library
# windowrulev2 = nofullscreenrequest, class:firefox, title:^(.*Bitwarden.*)$

windowrulev2 = workspace 5, class:vesktop
windowrulev2 = idleinhibit focus, class:^(gamescope)$
windowrulev2 = tile, class:^(Spotify)$
windowrulev2 = workspace 6, class:^(Spotify)$

# League
# windowrulev2 = maximize, class:^(riotclientux.exe)$
# windowrulev2 = float,class:^(leagueclientux.exe)$,title:^(League of Legends)$
# windowrule = size 1280 720, ^(leagueclientux.exe)$
# windowrulev2 = center, class:^(leagueclientux.exe)$
# windowrulev2 = size 1920 1080,class:^(league of legends.exe)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = group invade, class:^([a-z0-9.]*)$

windowrule = opacity 1.0 override 0.5 override,^(Alacritty)$
