--ozone-platform-hint=auto
--enable-features=WaylandWindowDecorations,WebRTCPipeWireCapturer,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw,UseOzonePlatform
--ignore-gpu-blocklist
--enable-oop-rasterization
--enable-gpu-rasterization
--enable-gpu-compositing
--enable-native-gpu-memory-buffers
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--enable-gpu
--enable-zero-copy
--use-vulkan
--use-gl=desktop
--force-dark-mode
--enable-features=WebUIDarkMode
--disable-reading-from-canvas
--enable-raw-draw
